//Напишите программу, которая принимает на вход трехзначное число и на выходе показывает последнюю цифру этого числа
//Пример - 456 - 6, 782 -2, 918 - 8 и т.д.

Console.Write("Введите трехзначное число ");
int num = Convert.ToInt32(Console.ReadLine());
int num3 = num % 10;
Console.Write(num3);



